@import url('https://fonts.googleapis.com/css?family=Muli:400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap');
@font-face {
    src: url('../font/sf/SFCompactDisplay-Semibold.ttf');
    font-family: "SFCompactDisplay";
}

.body {
    padding-top: 100px;
    background-image: url("../img/bg-img.png");
    position: relative;
    background-size: cover;
    background-position: 0 -44.5px;

    .container2 {
        padding-top: 80px;
        padding-bottom: 194px;
        .tengah {
            padding-top: 10px;
            .foto {
                img {
                    border-radius: 50%;
                }
            }
            .my_name {
                padding-left: 70px;
                color: #19345E;
                h1 {
                    font-size: 85px;
                    font-family: 'Roboto', sans-serif;
                }
                h3 {
                    font-size: 35px;
                    font-family: 'Roboto', sans-serif;
                }
                h4 {
                    font-size: 25px;
                    font-family: 'Roboto', sans-serif;
                }
            }
            .buttonhome{
                background: #F47522;
                color: white;
                border: 2px solid #F47522;
                width: 150px;
                height: 43px;
                border-radius: 30px;
                font-size: 16px;
                font-family: 'Roboto', sans-serif;
                display: inline-block;
                text-align: center;
                vertical-align: auto;
                transition: 0.3s;
                margin-top: 25px;
                line-height: 38px;
                &:hover {
                    background: white;
                    color: #F47522;
                    border: 2px solid #F47522;
                    text-decoration: none;
                }
            }
        }
    }
}

body {
    .about {
        background:#F4F7FC;
        position: relative;
        top: -10px;
        .aboutme1 {
            padding: 30px 0px 30px 0px;
            margin-top: 116px;
            font-size: 40px;
            font-family: 'Roboto', sans-serif;
            color: #19345E;
            background: #F4F7FC;
        }
    }
    .about_isi {
        background: white;
        position: relative;
        top: -10px;
        padding-top: 40px;
        .deskripsi {
            p {
                padding-left: 0;
                font-family: 'Roboto', sans-serif;
                color: #19345E;
                font-size: 16px;
                font-weight: normal;
            }
        }
        .education {
            h3 {
                font-family: 'Roboto', sans-serif;
                color: #19345E;
                font-size: 22px;
                font-weight: bold;
            }
            ul {
                padding-left: 0;
                margin-left: 15px;
                color: #19345E;
                li {
                    .tahun {
                        font-size: 18px;
                        font-weight: bold;
                        font-family: 'Roboto', sans-serif;
                    }
                    .grade {
                        font-size: 16px;
                        font-weight: bold;
                        font-family: 'Roboto', sans-serif;
                    }
                    .jurusan {
                        font-size: 16;
                        font-weight: normal;
                        font-family: 'Roboto', sans-serif;
                    }
                }
            }
        }
        .Table {
            h4 {
                font-size: 18px;
                color: #19345E;
                font-weight: 500;
            }
            table {
                width: 453px;
                height: 116px;
                margin-top: 20px;
                margin-bottom: 60px;
                border: 1px solid #707070;
                font-size: 14px;
                font-family: 'Muli', sans-serif;
                color: #19345E;
                padding-left: 18px;
                td {
                    border: 1px solid #707070;
                    font-size: 14px;
                    font-family: 'Muli', sans-serif;
                    color: #19345E;
                    padding-left: 18px;
                }
            }
        }
        .foto_about {
            .foto {
                img {
                    border-radius: 10px;
                    top: 52px;
                    left: 257px;
                    position: relative;
                }
            }
            .dots {
                img {
                    bottom: -5px;
                    left: 214px;
                    position: relative;
                }
            }
        }
    }
    .experience-left {
        .vertical-line{
            float: right;
            height: 570px;
            margin-top: 20px;
            margin-right: 60px;
            border: 1px solid grey;
            opacity: 0.1;
        }
        .bullet1{
            background-color: #19345E;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            position: relative;
            top : 105px;
            left: 185px;
        }
        
        .bullet2{
            background-color: #19345E;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            position: relative;
            top : 280px;
            left: 185px;
        }
        
        .bullet3{
            background-color: #19345E;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            position: relative;
            top : 460px;
            left: 185px;
        }
    }
    .experience-right{
        padding-top: 60px;
        .experience-article{
            background: #FFFFFF;
            border: 1px solid #E2E2E2;
            margin-right: 10%;
            border-radius: 10px;
            color: #19345E;
            margin-bottom: 45px;
            transition: all 1s ease;
            .h4-article {
                font-size: 17px;
                font-family: Muli;
                margin-top: 10px;
                color: #19345E;
                font-weight: 700;
            }
            .date-article {
                font-size: 15px;
                color: #ACACAC;
                font-family: Muli;
                padding-bottom: 2px;
            }
            .line {
                border: solid 0.1px grey;
                opacity: 0.1;
                margin-bottom: 20px;
            }
            .ul-article {
                font-size: 14px;
                font-family: Roboto;
                padding-bottom: 12px;  
                color: #19345E;
            }
            .article-2 {
                font-size: 14px;
                font-family: Roboto;
                padding-bottom: 12px;  
                color: #19345E;
            }
            &:hover {
                -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.1);
                -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.1);
                box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.1);
                position: relative;
                top: -5px;
                transition: all 1s ease;
            }
        }
    }
}

#contact {
    .contact-left{
        background: #19345E;
        border: 1px solid #707070;
        padding: 0;
        .alterra-logo {
            width: 48.5%;
            position: absolute;
            top: 41.9%;
            left: 25.8%;
            z-index: 3;
        }
        .back-img {
            width: 100%;
            height: 100%;
            position: relative;
            opacity: 0.4;
            z-index: 1;
            object-fit: contain;
        }
    }
    .contact-form {
        font-family: Muli;
        color: #19345E;
        .contact-us {
            font-size: 1.6em;
            width: 100%;
            padding: 4.17% 25%;
        }
        #contact-form {
            width: 100%;
            .input {
                padding-left: 25%;
                font-size: 1.4em;
                #Full-Name {
                    width: 70%;
                }
                #email {
                    width: 70%;
                }
                #Phone-Number{
                    width: 70%;
                }
                #Role {
                    width: 70%;
                }

            }
            #message {
                width: 70%;
                margin-bottom: -20px;
            }

            .button_contact {
                width: 25%;
                margin-bottom: 5%;
                .buttonhome {
                    background: #F47522;
                    color: white;
                    border: 2px solid #F47522;
                    width: 150px;
                    height: 43px;
                    border-radius: 30px;
                    font-size: 16px;
                    font-family: 'Roboto', sans-serif;
                    display: inline-block;
                    text-align: center;
                    vertical-align: auto;
                    transition: 0.3s;
                    margin-top: 25px;
                    line-height: 38px;
                    &:hover {
                        background: white;
                        color: #F47522;
                        border: 2px solid #F47522;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}