.foot {
    background-color: #19345E;
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
    .footer1{
        .media_sosial {
            padding-left: 70px;
            p {
                color: white;
                font-size: 14px;
                padding: 5px 14px;
                font-family:"SFCompactDisplay";
            }
            .sosial {
                padding: 0px;
                a {
                    padding-left: 15px;
                    padding-bottom: 0;
                }
            }
        }
        .copyright {
            padding: 20px 70px 20px 110px;
            border-left: 1px solid rgba(255, 255, 255, 0.2) ;
            span {
                color: white;
                font-size: 14px;
                font-family:"SFCompactDisplay"
            }
        }
    }
}